c:\CSharp\Bootcamp\vscode\Day25\00Log4net\bin\Debug\net7.0\00_Log4net.exe
c:\CSharp\Bootcamp\vscode\Day25\00Log4net\bin\Debug\net7.0\00_Log4net.deps.json
c:\CSharp\Bootcamp\vscode\Day25\00Log4net\bin\Debug\net7.0\00_Log4net.runtimeconfig.json
c:\CSharp\Bootcamp\vscode\Day25\00Log4net\bin\Debug\net7.0\00_Log4net.dll
c:\CSharp\Bootcamp\vscode\Day25\00Log4net\bin\Debug\net7.0\00_Log4net.pdb
c:\CSharp\Bootcamp\vscode\Day25\00Log4net\bin\Debug\net7.0\log4net.dll
c:\CSharp\Bootcamp\vscode\Day25\00Log4net\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
c:\CSharp\Bootcamp\vscode\Day25\00Log4net\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
c:\CSharp\Bootcamp\vscode\Day25\00Log4net\bin\Debug\net7.0\System.Security.Permissions.dll
c:\CSharp\Bootcamp\vscode\Day25\00Log4net\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
c:\CSharp\Bootcamp\vscode\Day25\00Log4net\obj\Debug\net7.0\00_Log4net.csproj.AssemblyReference.cache
c:\CSharp\Bootcamp\vscode\Day25\00Log4net\obj\Debug\net7.0\00_Log4net.GeneratedMSBuildEditorConfig.editorconfig
c:\CSharp\Bootcamp\vscode\Day25\00Log4net\obj\Debug\net7.0\00_Log4net.AssemblyInfoInputs.cache
c:\CSharp\Bootcamp\vscode\Day25\00Log4net\obj\Debug\net7.0\00_Log4net.AssemblyInfo.cs
c:\CSharp\Bootcamp\vscode\Day25\00Log4net\obj\Debug\net7.0\00_Log4net.csproj.CoreCompileInputs.cache
c:\CSharp\Bootcamp\vscode\Day25\00Log4net\obj\Debug\net7.0\00_Log4net.csproj.CopyComplete
c:\CSharp\Bootcamp\vscode\Day25\00Log4net\obj\Debug\net7.0\00_Log4net.dll
c:\CSharp\Bootcamp\vscode\Day25\00Log4net\obj\Debug\net7.0\refint\00_Log4net.dll
c:\CSharp\Bootcamp\vscode\Day25\00Log4net\obj\Debug\net7.0\00_Log4net.pdb
c:\CSharp\Bootcamp\vscode\Day25\00Log4net\obj\Debug\net7.0\00_Log4net.genruntimeconfig.cache
c:\CSharp\Bootcamp\vscode\Day25\00Log4net\obj\Debug\net7.0\ref\00_Log4net.dll
