c:\CSharp\Bootcamp\vscode\Day25\00_NLog\bin\Debug\net7.0\00_NLog.exe
c:\CSharp\Bootcamp\vscode\Day25\00_NLog\bin\Debug\net7.0\00_NLog.deps.json
c:\CSharp\Bootcamp\vscode\Day25\00_NLog\bin\Debug\net7.0\00_NLog.runtimeconfig.json
c:\CSharp\Bootcamp\vscode\Day25\00_NLog\bin\Debug\net7.0\00_NLog.dll
c:\CSharp\Bootcamp\vscode\Day25\00_NLog\bin\Debug\net7.0\00_NLog.pdb
c:\CSharp\Bootcamp\vscode\Day25\00_NLog\bin\Debug\net7.0\NLog.dll
c:\CSharp\Bootcamp\vscode\Day25\00_NLog\obj\Debug\net7.0\00_NLog.csproj.AssemblyReference.cache
c:\CSharp\Bootcamp\vscode\Day25\00_NLog\obj\Debug\net7.0\00_NLog.GeneratedMSBuildEditorConfig.editorconfig
c:\CSharp\Bootcamp\vscode\Day25\00_NLog\obj\Debug\net7.0\00_NLog.AssemblyInfoInputs.cache
c:\CSharp\Bootcamp\vscode\Day25\00_NLog\obj\Debug\net7.0\00_NLog.AssemblyInfo.cs
c:\CSharp\Bootcamp\vscode\Day25\00_NLog\obj\Debug\net7.0\00_NLog.csproj.CoreCompileInputs.cache
c:\CSharp\Bootcamp\vscode\Day25\00_NLog\obj\Debug\net7.0\00_NLog.csproj.CopyComplete
c:\CSharp\Bootcamp\vscode\Day25\00_NLog\obj\Debug\net7.0\00_NLog.dll
c:\CSharp\Bootcamp\vscode\Day25\00_NLog\obj\Debug\net7.0\refint\00_NLog.dll
c:\CSharp\Bootcamp\vscode\Day25\00_NLog\obj\Debug\net7.0\00_NLog.pdb
c:\CSharp\Bootcamp\vscode\Day25\00_NLog\obj\Debug\net7.0\00_NLog.genruntimeconfig.cache
c:\CSharp\Bootcamp\vscode\Day25\00_NLog\obj\Debug\net7.0\ref\00_NLog.dll
